<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet" type="text/css">
        <title>Аптека "Таблеточка"</title>
        <link rel="shortcut icon" href="https://cdn.icon-icons.com/icons2/2122/PNG/128/pill_medicine_medicines_medical_icon_131306.png" type="image/x-icon">
    </head>
    <body>
      <div class="menu">
    	<ul>
    	    
    		<li><a href="#">Главная</a></li>
    		<li><a href="#">Оплата и доставка</a></li>
    		<li><a href="#">Аптечный кошелек</a></li>
    		<li><a href="#">Акции</a></li>
    		<li><a href="#">Наши аптеки</a></li>
    	</ul>
    </div>
    <div class="container-fluid"> 
       <div class="row"> 
          <div class="left-sidebar col-lg-3">
          <ul>
              <li><a href="#">Лекарственные препараты</a></li>
              <li><a href="#">БАД</a></li>
              <li><a href="#">Витамины</a></li>
              <li><a href="#">Медицинские приборы</a></li>
              <li><a href="#">Гигиена и косметика</a></li>
          </ul>
          </div>
          <div class="col col-lg-9">
          <h2>Аптека Таблеточка</h2>
          <p><bold>Таблетки</bold> - это твердая дозированная лекарственная форма,
          получаемая прессованием порошков и гранул, содержащих одно или более
          лекарственных веществ с добавлением или без вспомогательных веществ.
          Среди таблеток различают: непокрытые, шипучие, покрытые, желудочно-резистентные,
          с модифицированным высвобождением, для использования в полости рта.</p>
          <div class = "imgCenter"><img src="https://images.unsplash.com/photo-1584362917165-526a968579e8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=782&q=80" 
          alt="main picture" height = "250" width="400"></div>
          </div> 
       </div> 
    </div>
    <footer>
        <img src="https://cdn.icon-icons.com/icons2/2122/PNG/128/pill_medicine_medicines_medical_icon_131306.png" alt="таблеточка" width="50" height="50">
    </footer>
    </body>
    

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
    